interface_config.js		    /usr/share/jitsi-meet/
logging_config.js		    /usr/share/jitsi-meet/
*.html					    /usr/share/jitsi-meet/
*.ico					    /usr/share/jitsi-meet/
libs					    /usr/share/jitsi-meet/
static                      /usr/share/jitsi-meet/
css			                /usr/share/jitsi-meet/
sounds					    /usr/share/jitsi-meet/
fonts					    /usr/share/jitsi-meet/
modules                     /usr/share/jitsi-meet/
images					    /usr/share/jitsi-meet/
react                       /usr/share/jitsi-meet/
lang					    /usr/share/jitsi-meet/
connection_optimization	    /usr/share/jitsi-meet/
resources/robots.txt	    /usr/share/jitsi-meet/
resources/*.sh			    /usr/share/jitsi-meet/scripts/
pwa-worker.js			    /usr/share/jitsi-meet/
manifest.json			    /usr/share/jitsi-meet/
resources/load-test/*.html	/usr/share/jitsi-meet/load-test/
resources/load-test/libs	/usr/share/jitsi-meet/load-test/
